<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css">
    <title>Pokemon</title>
    <style>
    .loaded{
        background-color: green;
    }

    .errored{
        background-color: red;
    }

    table td:hover{
        
    }
    </style>
</head>
<body>
    <div class="paper container">
        <h1>Pokemon Data</h1>
    </div>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>